<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>mindful queries/mindful-queries/posts/</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href="https://pale-bluedot.github.io/mindful-queries/hugo-theme-console/css/terminal-0.7.1.min.css">
    <link rel="stylesheet" href="https://pale-bluedot.github.io/mindful-queries/hugo-theme-console/css/animate-3.7.2.min.css">
    <link rel="stylesheet" href="https://pale-bluedot.github.io/mindful-queries/hugo-theme-console/css/console.css">
    
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       
      <link href="https://pale-bluedot.github.io/mindful-queries/posts/index.xml" rel="alternate" type="application/rss+xml" title="mindful queries" />
    <meta property="og:title" content="All Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://pale-bluedot.github.io/mindful-queries/posts/" />


<meta name="twitter:title" content="All Posts"/>
<meta name="twitter:description" content=""/>

</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
          <header class="terminal-logo">
            <div class="logo terminal-prompt">
              
              
              <a href="https://pale-bluedot.github.io/mindful-queries/" class="no-style ">mindful queries</a>:~# 
              <a href='https://pale-bluedot.github.io/mindful-queries/posts'>posts</a>/</div></header>
          <nav class="terminal-menu">
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                <li><a href="https://pale-bluedot.github.io/mindful-queries/about/" typeof="ListItem">about/</a></li>
                
                <li><a href="https://pale-bluedot.github.io/mindful-queries/posts/" typeof="ListItem">posts/</a></li>
                
            </ul>
          </nav>
        </div>
    </div>

    <div class="container " >
        
<h1>All Posts</h1>
<br/>


<div class="posts-list">

    
        <div class="post">
            <p>
                <div class="date">Jun. 25, 2023</div>    
                <h1><a href="https://pale-bluedot.github.io/mindful-queries/posts/06-25-23/" title="Query of the Day">Query of the Day</a></h1>
                Do the outcomes I anticipate correspond to the daily routines I stick to?
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Apr. 2, 2023</div>    
                <h1><a href="https://pale-bluedot.github.io/mindful-queries/posts/04-02-23/" title="Query of the Day">Query of the Day</a></h1>
                Do I need to be doing more observing or more participating?
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Dec. 25, 2022</div>    
                <h1><a href="https://pale-bluedot.github.io/mindful-queries/posts/12-25-22/" title="Query of the Day">Query of the Day</a></h1>
                Is it better to ask, what should I attempt next, instead of, will it succeed?
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Jun. 19, 2022</div>    
                <h1><a href="https://pale-bluedot.github.io/mindful-queries/posts/06-19-22/" title="Query of the Day">Query of the Day</a></h1>
                When was a time when I was satisfied with my &ldquo;time well spent&rdquo;?
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Apr. 17, 2022</div>    
                <h1><a href="https://pale-bluedot.github.io/mindful-queries/posts/04-17-22/" title="Query of the Day">Query of the Day</a></h1>
                What small but significant action can I take today?
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Mar. 20, 2022</div>    
                <h1><a href="https://pale-bluedot.github.io/mindful-queries/posts/03-20-22/" title="Query of the Day">Query of the Day</a></h1>
                What is something I can remember but can no longer experience?
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Mar. 6, 2022</div>    
                <h1><a href="https://pale-bluedot.github.io/mindful-queries/posts/03-06-22/" title="Query of the Day">Query of the Day</a></h1>
                What is something amazing about my life that I rarely appreciate as much as I should?
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Feb. 6, 2022</div>    
                <h1><a href="https://pale-bluedot.github.io/mindful-queries/posts/02-06-22/" title="Query of the Day">Query of the Day</a></h1>
                Am I willing to risk my own comfort in a way that will benefit others?
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Jan. 30, 2022</div>    
                <h1><a href="https://pale-bluedot.github.io/mindful-queries/posts/01-30-22/" title="Query of the Day">Query of the Day</a></h1>
                What am I continuing to do out of habit, but is no longer serving me?
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Jan. 23, 2022</div>    
                <h1><a href="https://pale-bluedot.github.io/mindful-queries/posts/01-23-22/" title="Query of the Day">Query of the Day</a></h1>
                Am I able to shift some of my time and energy on the chronic problems instead of the urgent ones?
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Jan. 9, 2022</div>    
                <h1><a href="https://pale-bluedot.github.io/mindful-queries/posts/01-09-22/" title="Query of the Day">Query of the Day</a></h1>
                Where do I go for courage?
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Jan. 2, 2022</div>    
                <h1><a href="https://pale-bluedot.github.io/mindful-queries/posts/01-02-22/" title="Query of the Day">Query of the Day</a></h1>
                When I fail, am I failing forward?
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Dec. 26, 2021</div>    
                <h1><a href="https://pale-bluedot.github.io/mindful-queries/posts/12-26-21/" title="Query of the Day">Query of the Day</a></h1>
                If I knew one thing would be guaranteed to work out in the new year, what would I want that to be?
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Dec. 19, 2021</div>    
                <h1><a href="https://pale-bluedot.github.io/mindful-queries/posts/12-19-21/" title="Query of the Day">Query of the Day</a></h1>
                How do I hold on to that feeling of goodwill?
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Dec. 12, 2021</div>    
                <h1><a href="https://pale-bluedot.github.io/mindful-queries/posts/12-12-21/" title="Query of the Day">Query of the Day</a></h1>
                Am I pausing before my next task?
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Oct. 5, 2021</div>    
                <h1><a href="https://pale-bluedot.github.io/mindful-queries/posts/10-05-21/" title="Query of the Day">Query of the Day</a></h1>
                Am I creating the right boundaries?
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Sep. 29, 2021</div>    
                <h1><a href="https://pale-bluedot.github.io/mindful-queries/posts/09-29-21/" title="Query of the Day">Query of the Day</a></h1>
                What invisible enemy in my life am I ignoring?
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Aug. 29, 2021</div>    
                <h1><a href="https://pale-bluedot.github.io/mindful-queries/posts/08-29-21/" title="Query of the Day">Query of the Day</a></h1>
                What current inaction will require radical action in the future to compensate?
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Jul. 5, 2021</div>    
                <h1><a href="https://pale-bluedot.github.io/mindful-queries/posts/07-05-21/" title="Query of the Day">Query of the Day</a></h1>
                Am I making time to feel awe?
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Jun. 15, 2021</div>    
                <h1><a href="https://pale-bluedot.github.io/mindful-queries/posts/06-15-21/" title="Query of the Day">Query of the Day</a></h1>
                Are there any ideas I should unlearn?
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Jun. 10, 2021</div>    
                <h1><a href="https://pale-bluedot.github.io/mindful-queries/posts/06-10-21/" title="Query of the Day">Query of the Day</a></h1>
                What is something I love doing that keeping track of time never comes to mind?
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">May. 27, 2021</div>    
                <h1><a href="https://pale-bluedot.github.io/mindful-queries/posts/05-27-21/" title="Query of the Day">Query of the Day</a></h1>
                Are the inputs in my life creating outputs that align with my values?
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Apr. 28, 2021</div>    
                <h1><a href="https://pale-bluedot.github.io/mindful-queries/posts/04-28-21/" title="Query of the Day">Query of the Day</a></h1>
                Am I optimizing for the outcome or the process?
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Apr. 21, 2021</div>    
                <h1><a href="https://pale-bluedot.github.io/mindful-queries/posts/04-21-21/" title="Query of the Day">Query of the Day</a></h1>
                How many things am I leaving undetected that will become too late for action later on?
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Apr. 12, 2021</div>    
                <h1><a href="https://pale-bluedot.github.io/mindful-queries/posts/04-12-21/" title="Query of the Day">Query of the Day</a></h1>
                Is my success pushing me away from the fundamental thing that led me to succeed?
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Mar. 24, 2021</div>    
                <h1><a href="https://pale-bluedot.github.io/mindful-queries/posts/03-24-21/" title="Query of the Day">Query of the Day</a></h1>
                Will doing this cause more freedom or less freedom?
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Mar. 22, 2021</div>    
                <h1><a href="https://pale-bluedot.github.io/mindful-queries/posts/03-22-21/" title="Query of the Day">Query of the Day</a></h1>
                What can I learn from a period in my life where I was most engaged and energetic?
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Mar. 3, 2021</div>    
                <h1><a href="https://pale-bluedot.github.io/mindful-queries/posts/03-03-21/" title="Query of the Day">Query of the Day</a></h1>
                What would a letter written to my future self say?
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Mar. 1, 2021</div>    
                <h1><a href="https://pale-bluedot.github.io/mindful-queries/posts/03-01-21/" title="Query of the Day">Query of the Day</a></h1>
                Am I reacting or responding to this thing?
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Feb. 17, 2021</div>    
                <h1><a href="https://pale-bluedot.github.io/mindful-queries/posts/02-17-21/" title="Query of the Day">Query of the Day</a></h1>
                Am I doing this activity because I&rsquo;m bored or excited?
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Feb. 8, 2021</div>    
                <h1><a href="https://pale-bluedot.github.io/mindful-queries/posts/02-08-21/" title="Query of the Day">Query of the Day</a></h1>
                What would I need to see or learn to change my mind about something?
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Feb. 3, 2021</div>    
                <h1><a href="https://pale-bluedot.github.io/mindful-queries/posts/02-03-21/" title="Query of the Day">Query of the Day</a></h1>
                To accomplish this thing, will it require action or inaction?
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Feb. 1, 2021</div>    
                <h1><a href="https://pale-bluedot.github.io/mindful-queries/posts/02-01-21/" title="Query of the Day">Query of the Day</a></h1>
                What are the consequences for a belief I have?
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Jan. 13, 2021</div>    
                <h1><a href="https://pale-bluedot.github.io/mindful-queries/posts/01-13-21/" title="Query of the Day">Query of the Day</a></h1>
                What identity do I want to have a year from now?
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Jan. 4, 2021</div>    
                <h1><a href="https://pale-bluedot.github.io/mindful-queries/posts/01-04-21/" title="Query of the Day">Query of the Day</a></h1>
                Is this serving me or is it detrimental to my well-being?
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Dec. 30, 2020</div>    
                <h1><a href="https://pale-bluedot.github.io/mindful-queries/posts/12-30-20/" title="Query of the Day">Query of the Day</a></h1>
                Is there a lost skill I once had that can be useful for me now?
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Dec. 28, 2020</div>    
                <h1><a href="https://pale-bluedot.github.io/mindful-queries/posts/12-28-20/" title="Query of the Day">Query of the Day</a></h1>
                Is the solution removing my attention from the actual problem?
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Dec. 23, 2020</div>    
                <h1><a href="https://pale-bluedot.github.io/mindful-queries/posts/12-23-20/" title="Query of the Day">Query of the Day</a></h1>
                Am I waiting for &lsquo;X&rsquo; to happen before I can be happy?
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Dec. 21, 2020</div>    
                <h1><a href="https://pale-bluedot.github.io/mindful-queries/posts/12-21-20/" title="Query of the Day">Query of the Day</a></h1>
                Am I delaying action in hope of avoiding some degree of suffering?
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Dec. 16, 2020</div>    
                <h1><a href="https://pale-bluedot.github.io/mindful-queries/posts/12-16-20/" title="Query of the Day">Query of the Day</a></h1>
                What am I avoiding or clinging on to that is causing pain?
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Dec. 14, 2020</div>    
                <h1><a href="https://pale-bluedot.github.io/mindful-queries/posts/12-14-20/" title="Query of the Day">Query of the Day</a></h1>
                Is there someone who can help me see this problem in a different way?
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Dec. 9, 2020</div>    
                <h1><a href="https://pale-bluedot.github.io/mindful-queries/posts/12-09-20/" title="Query of the Day">Query of the Day</a></h1>
                Am I able to turn any unknown unknowns into known unknowns?
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Dec. 7, 2020</div>    
                <h1><a href="https://pale-bluedot.github.io/mindful-queries/posts/12-07-20/" title="Query of the Day">Query of the Day</a></h1>
                What would be the antidote to a fear I have?
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Dec. 2, 2020</div>    
                <h1><a href="https://pale-bluedot.github.io/mindful-queries/posts/12-02-20/" title="Query of the Day">Query of the Day</a></h1>
                Is the task I&rsquo;m thinking of doing next truly necessary?
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Nov. 30, 2020</div>    
                <h1><a href="https://pale-bluedot.github.io/mindful-queries/posts/11-30-20/" title="Query of the Day">Query of the Day</a></h1>
                What have I been doing by default settings that could use a new approach?
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Nov. 25, 2020</div>    
                <h1><a href="https://pale-bluedot.github.io/mindful-queries/posts/11-25-20/" title="Query of the Day">Query of the Day</a></h1>
                What must I unlearn to understand something better?
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Nov. 23, 2020</div>    
                <h1><a href="https://pale-bluedot.github.io/mindful-queries/posts/11-23-20/" title="Query of the Day">Query of the Day</a></h1>
                What small thing am I doing each day that could lead to a large problem later in life?
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Nov. 19, 2020</div>    
                <h1><a href="https://pale-bluedot.github.io/mindful-queries/posts/11-19-20/" title="Query of the Day">Query of the Day</a></h1>
                What can present me do today that future me would appreciate?
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Nov. 18, 2020</div>    
                <h1><a href="https://pale-bluedot.github.io/mindful-queries/posts/11-18-20/" title="Query of the Day">Query of the Day</a></h1>
                What can I eliminate to make room for the things I do enjoy?
            </p>
        </div>
    

</div>


        <div class="footer">
    Powered by <a href="https://gohugo.io/">Hugo</a> with
    <a href="https://github.com/mrmierzejewski/hugo-theme-console/">Console Theme</a>. 
</div>

    </div>
  </body>
</html>
